# jeesite

./: .gitignore  README.md  pom.xml
entity/: pom.xml
jeesite-common/: pom.xml
jeesite-common/src/main/java/com/baojie/jeesite/common/advice/: NotValidExceptionAdvice.java
jeesite-common/src/main/java/com/baojie/jeesite/common/annotion/: Permission.java
jeesite-common/src/main/java/com/baojie/jeesite/common/base/: BaseController.java  BaseService.java  MyMapper.java
jeesite-common/src/main/java/com/baojie/jeesite/common/config/: DatabaseConfig.java  QuartzConfig.java  SpringJobFactory.java  SwaggerConfig.java  WebSocketConfig.java
jeesite-common/src/main/java/com/baojie/jeesite/common/controller/: QrtzJobDetailsController.java
jeesite-common/src/main/java/com/baojie/jeesite/common/dao/: LoginLogMapper.java  OperationLogMapper.java  QrtzJobDetailsMapper.java  RoleModuleMapper.java  RoleUserMapper.java
jeesite-common/src/main/java/com/baojie/jeesite/common/enums/: LogEnum.java
jeesite-common/src/main/java/com/baojie/jeesite/common/exception/: DynamicQuartzException.java
jeesite-common/src/main/java/com/baojie/jeesite/common/job/: TestJob.java
jeesite-common/src/main/java/com/baojie/jeesite/common/log/: LogFactory.java  LogManager.java  LogTaskFactory.java
jeesite-common/src/main/java/com/baojie/jeesite/common/service/: LoginLogService.java  OperationLogService.java  QrtzJobDetailsService.java  RoleModuleService.java  RoleUserService.java
jeesite-common/src/main/resources/cache/: ehcache-local.xml
jeesite-entity/: pom.xml
jeesite-job/: pom.xml
jeesite-job/src/main/java/com/baojie/jeesite/job/config/: QuartzConfig.java  SpringJobFactory.java
jeesite-job/src/main/java/com/baojie/jeesite/job/controller/: QrtzJobDetailsController.java
jeesite-job/src/main/java/com/baojie/jeesite/job/dao/: QrtzJobDetailsMapper.java
jeesite-job/src/main/java/com/baojie/jeesite/job/exception/: DynamicQuartzException.java
jeesite-job/src/main/java/com/baojie/jeesite/job/job/: TestJob.java
jeesite-job/src/main/java/com/baojie/jeesite/job/service/: QrtzJobDetailsService.java
jeesite-login/: pom.xml
jeesite-login/src/main/java/com/baojie/jeesite/login/aop/: PermissionAop.java
jeesite-login/src/main/java/com/baojie/jeesite/login/chache/: RedisCache.java  RedisCacheManager.java
jeesite-login/src/main/java/com/baojie/jeesite/login/config/: ShiroConfig.java
jeesite-login/src/main/java/com/baojie/jeesite/login/controller/: LoginController.java  UserInfoController.java
jeesite-login/src/main/java/com/baojie/jeesite/login/dao/: UserInfoMapper.java  UserLoginMapper.java
jeesite-login/src/main/java/com/baojie/jeesite/login/exception/: CaptchaException.java
jeesite-login/src/main/java/com/baojie/jeesite/login/service/: PermissionCheckService.java  UserInfoService.java  UserLoginService.java
jeesite-login/src/main/java/com/baojie/jeesite/login/sessiondao/: RedisDao.java  RedisDaoImpl.java  RedisManager2.java  RedisSessionDAO.java  SerializerUtil.java
jeesite-login/src/main/java/com/baojie/jeesite/login/shiro/: FormAuthenticationFilter.java  MyModularRealmAuthenticator.java  RoleAuthorizationFilter.java  ShiroUser.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
jeesite-login/src/main/java/com/baojie/jeesite/login/shiro/redissession/: RedisSessionDAO.java  SessionInMemory.java
jeesite-login/src/main/java/com/baojie/jeesite/login/util/: CacheUtils.java  UserUtils.java
jeesite-login/src/main/java/com/baojie/jeesite/login/validatecode/: IVerifyCodeGen.java  SimpleCharVerifyCodeGenImpl.java  VerifyCode.java
jeesite-util/: pom.xml
jeesite-web/: pom.xml
jeesite-web/src/main/java/com/baojie/jeesite/: JeeSiteApplication.java
jeesite-web/src/main/java/com/baojie/jeesite/config/: DatabaseConfig.java  SwaggerConfig.java
jeesite-web/src/main/java/com/baojie/jeesite/dao/: UserInfoMapper.java
jeesite-web/src/main/java/com/baojie/jeesite/rest/: UserInfoController.java
jeesite-web/src/main/java/com/baojie/jeesite/service/: UserInfoService.java
jeesite-web/src/main/resources/: application.yml
jeesite-weixin/: pom.xml
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/cp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/cp/config/: WxCpConfiguration.java  WxCpProperties.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/cp/controller/: WxPortalController.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/cp/handler/: AbstractHandler.java  ContactChangeHandler.java  EnterAgentHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/error/: ErrorController.java  ErrorPageConfiguration.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/mp/controller/: WxMenuController.java  WxPortalController2.java  WxRedirectController.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/mp/handler/: AbstractHandler.java  MpKfSessionHandler.java  MpLocationHandler.java  MpLogHandler.java  MpMenuHandler.java  MpMsgHandler.java  MpNullHandler.java  MpScanHandler.java  MpStoreCheckNotifyHandler.java  MpSubscribeHandler.java  MpUnsubscribeHandler.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/pay/config/: WxPayConfiguration.java  WxPayProperties.java
jeesite-weixin/src/main/java/com/baojie/jeesite/weixin/utils/: JsonUtils.java
login/: pom.xml
mcg-helper/: pom.xml
mcg-helper/src/main/java/com/mcg/common/sysenum/: EletypeEnum.java
mcg-helper/src/main/webapp/template/html/: flowPythonModal.jsp
src/main/java/com/baojie/jeesite/: JeeSiteApplication.java
src/main/resources/: application.yml
util/: pom.xml
(+36 files in other folders)
